{
  "name": "@druidvav/modal",
  "version": "0.9.2",
  "description": "",
  "homepage": "https://github.com/druidvav/js-ajax-modal",
  "author": {
    "name": "Anton Vlasov",
    "email": "druidvav@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/druidvav/js-ajax-modal.git"
  },
  "bugs": {
    "url": "https://github.com/druidvav/js-ajax-modal/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/druidvav/grunt-assets-versioning/blob/master/LICENSE-MIT"
    }
  ]
}
